<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:theme="@style/AppTheme.NoActionBar">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="apps.sayan.onlinepetition.MainActivity"
    android:id="@+id/primary_container">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.FitWindowsLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:padding="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo" />

        <android.support.v7.widget.CardView
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="1dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="Search a petition..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:focusable="true"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="32dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="3dp"
            android:id="@+id/start_petition_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Start a petition"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.FitWindowsLinearLayout>
</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />


</android.support.v4.widget.DrawerLayout>
